<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/ben_dahlgren_bio_image.jpg" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Ben Dahlgren

</strong></br>





<br><strong>

Data Engineer

</strong></br>





<br>

<a href="
https://www.linkedin.com/in/bendahlgren
">

LinkedIn</a> 

<a href="
https://github.com/Dahlgreb
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Science

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I want to change the world with Data Science and Engineering.

<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

The most exciting aspect of machine learning is that we can build systems that act, learn, and improve without any external help.

<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

When not in school I love to read and explore the area around me.

<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="
=================== REPO LINK HERE ===================
">

=================== CONTRIBUTION DESCRIPTION HERE =================
</a>

<br/>



</div>
</div>
</div>

</body>
</html>
