<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/no-image-available.png" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Brett Nelson
</strong></br>





<br><strong>

Software Developer

</strong></br>





<br>

<a href="www.linkedin.com/in/brett-nelson-b330b3106
">

LinkedIn</a> 

<a href="https://github.com/allforlove901

">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Science

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I love to solve problems and there's quite a few problems to be solved in the field of Computer Science.

<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

What excites me most about machine learning is the ability to apply the technology to a wide variety of problems; problems which can relate to literally any field. 
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

Movies, kitesurfing, and hanging out with my friends and family.

<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant/tree/master/Data/Wake%20Word/audio_scraping">

Developed a site-scraping program to obtain audio data from Project Gutenburg to optimize the Wake Word model</a>

<br/>

<br>- 

Developing software to obtain audio data from multiple sites for model prediction optimization

<br/>

</div>
</div>
</div>

</body>
</html>