<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Cameron Toy

</strong></br>





<br><strong>

Software Developer

</strong></br>





<br>

<a href="https://www.linkedin.com/in/cameron-toy-532a58146
">

LinkedIn</a> 

<a href="https://github.com/cameron-toy
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Electrical Engineering
<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

It lets me work with electronics from the gate level to complex interconnected systems. I also like being able to program and work in teams.
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

It can teach us novel ways to approach problems. I love when a trained model gets results as good or better than a human on a task, while approaching the task very differently from how a human would.
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I enjoy cooking, playing ultimate frisbee, and listening to music.
<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

- Designing a web app module for audio data collection using Javascript

<br/>



</div>
</div>
</div>

</body>
</html>