<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img src:"https://github.com/calpoly-csai/member_bios/blob/master/member_pics/chidi_bio_image.jpg" style="width:100%">
    </div>
    <div class="column">

<br><strong>

Chidi Ewenike

</strong></br>





<br><strong>

Project Manager/Lead

</strong></br>





<br>

<a href="https://www.linkedin.com/in/chidiewenike/">

LinkedIn</a> 

<a href="https://github.com/chidiewenike">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Engineering

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>Technological advancement is what drew me to engineering and the total software and hardware design is what fascinated me most. Inherently, I was drawn to the combination of both involved in Computer Engineering when I got my hands on my first Arduino.<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

I believe everyone is recognizing the value in their data so as this continues to be readily available, the real-world problems we can solve is becoming indescribably expansive. I am simply intrigued by what machine learning can do in all spaces and what it can achieve.

<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I enjoy soccer, reading, traveling, and just working on my own software/hardware projects.

<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant/blob/master/Model/Wake%20Word/model_final_script.py">

Designed the Gated Recurrent Unit model for making wake-word detection predictions</a>

<br/>

<br>- 

<a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant/blob/master/Data/Wake%20Word/feature_extraction_final_code.py">

Created preprocessing script to extract MFCCs from audio data and store in JSON format for training</a>

<br/>



</div>
  </div>
</div>

</body>
</html>