<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/daniel_defoe_bio_image.png" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Daniel DeFoe

</strong></br>





<br><strong>

Data Engineer

</strong></br>





<br>

<a href="
https://www.linkedin.com/in/daniel-d-b575b8106/
">

LinkedIn</a> 

<a href="
https://github.com/danield2255
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Statistics

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I wanted to study best strategies to predict future events based on previous data and quantify things that seemed purely qualitative.

<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

Teaching machines to communicate effectively with humans. Humans can spend their time and effort on increasingly creative and skilled tasks if machines are directed to do the mundane tasks. 

<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I'm a musician and love playing for people at local venues, practicing for myself, and listening to new artists. 

<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="
=================== REPO LINK HERE ===================
">

=================== CONTRIBUTION DESCRIPTION HERE =================
</a>

<br/>



</div>
</div>
</div>

</body>
</html>