<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/john_bio_image.jpeg" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

John Waidhofer

</strong></br>





<br><strong>

Web/Software Developer

</strong></br>





<br>

<a href="https://www.linkedin.com/in/johnwaidhofer/
">

LinkedIn</a> 

<a href="https://github.com/Waidhoferj
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Engineering

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I wanted to be able to directly bring my product ideas into the world. When the only prerequisite to creation is a laptop, the possibilities are endless.
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

Creating interactive and intuitive experiences for an app user that cannot be easily achieved algorithmically.
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I enjoy hiking, running and designing web applications.
<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="https://github.com/calpoly-csai/web-validate-collect
">

Designing the web application for collecting/validating NLP & Wake Word Data
</a>

<br/>

<br>- 
Implementing the electronics to operate the voice assistant on the intended CPU 
<br/>

</div>
</div>
</div>

</body>
</html>