<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Kevin Nottberg

</strong></br>





<br><strong>

Software Developer

</strong></br>





<br>

<a href="https://www.linkedin.com/in/kevin-nottberg-547366162/
">

LinkedIn</a> 

<a href="https://github.com/kevin-nottberg
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Engineering

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

To work on interesting and complex problems that can be solved with the application of information and computing.
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

The ability to create a set of code that goes beyond the set base of code. A code base that with the help of math has to the structure to be adaptable to problem and solve it creatively.
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

Reading and hanging out with friends.

<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 



<br/>



</div>
</div>
</div>

</body>
</html>