<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img src="" style="width:100%">
    </div>
    <div class="column">

<br><strong>

Max Mohammadi

</strong></br>





<br><strong>

Software Developer

</strong></br>





<br>

<a href="https://https://www.linkedin.com/in/maxwellmohammadi/
">

LinkedIn</a> 

<a href="https://github.com/MaxMohammadi
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Business Administration

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I chose Business because it is the essential entity in which resources are directed, to create innovation! I want to learn the intricacies of how businesses operate, and what makes them grow!
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

The most exciting part about machine learning is how we can use it to explore our lives in ways we couldn't even comprehend before.

<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I enjoy mountain biking, learning, and having good conversations.
<br/>





<br><strong>

Project Contributions: 

</strong><br/>



</div>
</div>
</div>

</body>
</html>