<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>
  

  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/michael_bio_image.jpeg" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Michael Fekadu
</strong></br>





<br><strong>

Data Lead
</strong></br>





<br>

<a href="http://linkedin.com/in/mfekadu
">

LinkedIn</a> 

<a href="http://github.com/mfekadu
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Science
<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I am curious to know more about the world and to solve everyday problems. Computer science uses information about the world to help us know more and to solve problems. 
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

I think machine learning can help to make smarter programs that even better solve everyday problems. The field is moving fast and I’m surprised everyday by how machines are becoming much more human-like. 
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I enjoy reading and hiking with friends!
<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="=================== REPO LINK HERE ===================
">

=================== CONTRIBUTION DESCRIPTION HERE =================
</a>

<br/>



</div>
</div>
</div>

</body>
</html>