<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/no-image-available.png" height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Miles Aikens

</strong></br>





<br><strong>

Software/Android Development Lead

</strong></br>





<br>

<a href="https://linkedin.com/in/miles-aikens/
">

LinkedIn</a> 

<a href="https://github.com/snekiam
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Science

<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I've known since middle school that I wanted to go into the computer engineering or computer science industry.  For me, it wasn't a question of whether I would be in the computer science department, but whether I would pick computer science, software engineering, or computer engineering.
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

I'm very excited about the prospects of using machine learning in the world of robotics - things like object recognition, path planning, and control system tuning.
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

When not in school, I enjoy playing tabletop games, making things, and Formula 1.

<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

<a href="https://github.com/calpoly-csai/android-voice-assistant
">

Developing the Android mobile application for collecting audio and NLP data
</a>

<br/>



</div>
</div>
</div>

</body>
</html>