<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <a href="https://github.com/calpoly-csai/CSAI_Voice_Assistant
    ">    
    CSAI Voice Assistant Project Team</a>

  </div>
  <div class="row">
    <div class="column">
      <img src="https://raw.githubusercontent.com/calpoly-csai/member_bios/master/member_pics/cameron_bio_image.jpeg
      " height="500" width="400">
    </div>
    <div class="column">

<br><strong>

Tyler Herzog
</strong></br>





<br><strong>

Hardware/Software Developer

</strong></br>





<br>

<a href="https://www.linkedin.com/in/tyler-herzog-788961174
">

LinkedIn</a> 

<a href="https://github.com/tyherzog
">

GitHub</a>

<br/>





<br><strong>

Major: 

</strong>

Computer Engineering
<br/>




<br><strong>Why did you choose your major?</strong><br/>

<br>

I wanted to be able take on the challenges of integrating physical hardware with software. I hope to be able to merge these two interests into artificially intelligent robotics.
<br/>




<br><strong>

What excites you about machine learning?

</strong><br/>    

<br>

I love the idea that your program suddenly becomes flexible in the way that it is able to handle big data and make judgments without having to conform to a specific mold.
<br/>





<br><strong>

What do you enjoy when not in school?

</label></strong><br/>

<br>

I am a martial artists who has spent four years practicing taekwondo with hopes of branching out into other forms. I also enjoy cooking albeit I have a lot of room for improvement.
<br/>





<br><strong>

Project Contributions: 

</strong><br/>

<br>- 

Designing the electronic casing for the voice assistant using CAD
<br/>

<br>- 

Implementing the electronics to operate the voice assistant on the intended CPU
<br/>

</div>
</div>
</div>

</body>
</html>